server {
    listen 8444 ssl http2;
    server_name localhost;
    
    ssl_certificate /path/to/localhost.crt;
    ssl_certificate_key /path/to/localhost.key;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location /css/ { alias /usr/share/nginx/css/; }
    location /js/ { alias /usr/share/nginx/js/; }
    location /image/ { alias /usr/share/nginx/image/; }
}
