user maxim;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8444 ssl http2;
        server_name localhost;
        
        # SSL сертификаты
        ssl_certificate /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/conf/localhost.crt;
        ssl_certificate_key /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/conf/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Корневая директория
        root /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/html;
        index index.html;
        
        # Статические файлы
        location /css/ {
            alias /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/css/;
        }
        
        location /js/ {
            alias /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/js/;
        }
        
        location /image/ {
            alias /home/maxim/sem5/WEB/Shcherbak_Maxim_lb1/image/;
        }
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}